# capacitor-paxstore-sdk

./: CapacitorPaxstoreSdk.podspec  README.md  package.json  rollup.config.js  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/capacitorjs/plugins/paxstore/: PaxstoreSdk.java  PaxstoreSdkPlugin.java  Printer.java
ios/Plugin/: PaxstoreSdk.swift  PaxstoreSdkPlugin.m  PaxstoreSdkPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: PaxstoreSdkPluginTests.swift
src/: definitions.ts  index.ts  web.ts
